description "crossroads_interface"

setuid phoenix
setgid phoenix

start on runlevel [2345]
stop on runlevel [016]

respawn

env MIX_ENV=prod
export MIX_ENV

## Uncomment the following two lines if we configured
## our port with an environment variable.
env PORT=8080
export PORT

## Add app HOME directory.
env HOME=/home/phoenix
export HOME

exec /home/phoenix/phoenix_current/bin/crossroads_interface foreground
